# sk-test-android

./: README.md
DZ-2.14/: build.gradle  settings.gradle
DZ-2.14/app/: build.gradle
DZ-2.14/app/src/androidTest/java/com/shukhaev/dz1/: ExampleInstrumentedTest.kt
DZ-2.14/app/src/free/res/drawable/: ic_launcher_free_foreground.xml
DZ-2.14/app/src/free/res/values/: colors.xml  ic_launcher_free_background.xml  strings.xml
DZ-2.14/app/src/free/res/values-en/: strings.xml
DZ-2.14/app/src/free/res/values-ru-rRU/: strings.xml
DZ-2.14/app/src/full/res/drawable/: ic_launcher_full_foreground.xml
DZ-2.14/app/src/full/res/mipmap-anydpi-v26/: ic_launcher_full_round.xml
DZ-2.14/app/src/full/res/values/: colors.xml  ic_launcher_full_background.xml  strings.xml
DZ-2.14/app/src/full/res/values-en/: strings.xml
DZ-2.14/app/src/full/res/values-ru-rRU/: strings.xml
DZ-2.14/app/src/main/: AndroidManifest.xml
DZ-2.14/app/src/main/java/com/shukhaev/dz1/: MainActivity.kt
DZ-2.14/app/src/main/res/layout/: activity_main.xml
DZ-2.14/app/src/main/res/values/: strings.xml
DZ-2.14/app/src/main/res/values-land/: styles.xml
DZ-2.14/app/src/test/java/com/shukhaev/dz1/: ExampleUnitTest.kt
DZ-2.14/gradle/wrapper/: gradle-wrapper.properties
Dz-4.10/: settings.gradle
Dz-4.10/app/: build.gradle
Dz-4.10/app/src/androidTest/java/com/shukhaev/dz4_10/: ExampleInstrumentedTest.kt
Dz-4.10/app/src/main/: AndroidManifest.xml
Dz-4.10/app/src/main/java/com/shukhaev/dz4_10/: AbstractWarrior.kt  AbstractWeapon.kt  Ammo.kt  FireType.kt  Team.kt  Warrior.kt  WarriorJunior.kt  WarriorMiddle.kt  WarriorSenior.kt  Weapons.kt  main.kt
Dz-4.10/app/src/main/res/values/: strings.xml
Dz-4.10/app/src/test/java/com/shukhaev/dz4_10/: ExampleUnitTest.kt
Dz-4.10/gradle/wrapper/: gradle-wrapper.properties
Dz3-9/: settings.gradle
Dz3-9/app/: build.gradle
Dz3-9/app/src/androidTest/java/com/shukhaev/: ExampleInstrumentedTest.kt
Dz3-9/app/src/main/: AndroidManifest.xml
Dz3-9/app/src/main/java/com/shukhaev/: main.kt
Dz3-9/app/src/main/res/values/: strings.xml
Dz3-9/app/src/test/java/com/shukhaev/: ExampleUnitTest.kt
Dz3-9/gradle/wrapper/: gradle-wrapper.properties
