// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "gradle.plugin.com.dorongold.plugins:task-tree:1.5"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}
apply plugin: "com.dorongold.task-tree"

task clean(type: Delete) {
    delete rootProject.buildDir
}
